spring.application.name=ridesharing
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RideSharingDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
